<!DOCTYPE html>
<html lang="id">
<head>
    <title>Praktikum 5.2</title>
    <style>
        body{
            margin-left: 30px;
            margin-right: 30px;
        }
        .box1{
            width: 100%;
            height: 100px;
            background-color:rgb(0, 255, 128) ;
            border: 2px solid rgb(0, 0, 0);
        }
        .box2{
            float: left;
            margin-top: 30px;
            margin-right: 55px;
            width: 20%;
            height: 250px;
            background-color:rgb(251, 255, 0);
            border: 2px solid  rgb(0, 0, 0);
        }
        .box3{
            margin-top: 30px;
            float: left;
            width: 75%;
            height: 250px;
            background-color:rgb(255, 115, 0);
            border: 2px solid  rgb(0, 0, 0);
        }
        .box4{
            float: left;
            margin-top: 30px;
            margin-right: 55px;
            width: 20%;
            height: 250px;
            background-color:rgb(255, 217, 0);
            border: 2px solid rgb(0, 0, 0);
        }
        .box5{
            margin-top: 30px;
            float: left;
            width: 75%;
            height: 250px;
            background-color:rgb(0, 247, 255);
            border: 2px solid  rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html> 