<!DOCTYPE html>
<html lang="id">
<head>
    <title>Praktikum 5.1</title>
    <style>
        body{
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .box1{
            float: left;
            width: 23%;
            height: 600px;
            background-color:rgb(255, 251, 0) ;
            border: 2px solid rgb(0, 0, 0);
        }
        .box2{
            float: left;
            margin-left: 2%;
            width: 23%;
            height: 600px;
            background-color:rgb(255, 115, 0) ;
            border: 2px solid rgb(0, 0, 0);
        }
        .box3{
            float: left;
            margin-left: 2%;
            width: 23%;
            height: 600px;
            background-color:rgb(90, 185, 0) ;
            border: 2px solid rgb(0, 0, 0);
        }
        .box4{
            float: left;
            margin-left: 2%;
            width: 23%;
            height: 600px;
            background-color:rgb(0, 217, 255) ;
            border: 2px solid rgb(0, 0, 0);
        }

    </style>
</head>
<body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
</body>
</html> 
