<!DOCTYPE html>
<html lang="id">
<head>
    <title>Praktikum 5.3</title>
    <style>
        body{
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .box1{
            float: left;
            margin-right: 15px;
            width: 15%;
            height: 80px;
            background-color:rgb(251, 255, 0);
            border: 2px solid rgb(0, 0, 0);
        }
        .box2{
            float: left;
            width: 82%;
            height: 80px;
            background-color:rgb(255, 94, 0);
            border: 2px solid  black;
        } 
        .box3{
            float: left;
            margin-top: 20px;
            margin-right: 15px;
            width: 15%;
            height: 500px;
            background-color:rgb(0, 255, 115);
            border: 2px solid rgb(0, 0, 0);
        }
        .box4{
            float: left;
            margin-top: 20px;
            margin-right: 15px;
            width: 66%;
            height: 500px;
            background-color:rgb(140, 0, 255);
            border: 2px solid  rgb(0, 0, 0);
        }
        .box5{
            float: left;
            margin-top: 20px;
            width: 15%;
            height: 500px;
            background-color:skyblue;
            border: 2px solid  rgb(0, 0, 0);
        }
        .box6{
            float:left ;
            margin-top: 20px;
            width: 100%;
            height: 60px;
            background-color:royalblue;
            border: 2px solid  rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html> 